import com.dougie.wallet.data.constant.CurrencyType;

CREATE TABLE coinConfig(
    coin_slug TEXT NOT NULL PRIMARY KEY,
    coin_symbol TEXT NOT NULL,
    coin_name TEXT NOT NULL,
    coin_decimal INTEGER AS Int NOT NULL,
    display_decimal INTEGER AS Int NOT NULL,
    accent_color TEXT NOT NULL,
    token_type TEXT AS CurrencyType NOT NULL,
    is_active INTEGER AS Boolean NOT NULL DEFAULT 0
);

insertConfig:
INSERT INTO coinConfig (coin_slug, coin_symbol, coin_name, coin_decimal, display_decimal, accent_color, token_type, is_active)
VALUES (?,?,?,?,?,?,?,?);

getAll:
SELECT *
FROM coinConfig;

toggleBySymbol:
UPDATE coinConfig
SET is_active = (is_active == 0)
WHERE coin_symbol = ?;

getActives:
SELECT *
FROM coinConfig
WHERE is_active = ?;

INSERT INTO coinConfig (coin_slug, coin_symbol, coin_name, coin_decimal, display_decimal, accent_color, token_type, is_active)
VALUES ('btc-main','BTC', 'Bitcoin', 8, 8, '#E8963F', 'MAIN_COIN', 1);
INSERT INTO coinConfig (coin_slug, coin_symbol, coin_name, coin_decimal, display_decimal, accent_color, token_type, is_active)
VALUES ('eth-main','ETH', 'Ethereum', 18, 8, '#5F6CBA', 'MAIN_COIN', 0);
INSERT INTO coinConfig (coin_slug, coin_symbol, coin_name, coin_decimal, display_decimal, accent_color, token_type, is_active)
VALUES ('cro-erc20','CRO','Crypto.com Coin', 8, 8, '#0000CD', 'ERC20TOKEN', 0);
INSERT INTO coinConfig (coin_slug, coin_symbol, coin_name, coin_decimal, display_decimal, accent_color, token_type, is_active)
VALUES ('atom-main','ATOM', 'Cosmos', 6, 6, '#0066CD', 'MAIN_COIN', 0);

INSERT INTO coinConfig (coin_slug, coin_symbol, coin_name, coin_decimal, display_decimal, accent_color, token_type, is_active)
VALUES ('comp-erc20','COMP', 'Compound', 18, 8, '#64ffda', 'ERC20TOKEN', 0);
INSERT INTO coinConfig (coin_slug, coin_symbol, coin_name, coin_decimal, display_decimal, accent_color, token_type, is_active)
VALUES ('uni-erc20','UNI', 'Uniswap', 18, 8, '#e57373', 'ERC20TOKEN', 0);
INSERT INTO coinConfig (coin_slug, coin_symbol, coin_name, coin_decimal, display_decimal, accent_color, token_type, is_active)
VALUES ('dai-erc20','DAI', 'Dai Stablecoin', 18, 8, '#b2ebf2', 'ERC20TOKEN', 0);
INSERT INTO coinConfig (coin_slug, coin_symbol, coin_name, coin_decimal, display_decimal, accent_color, token_type, is_active)
VALUES ('dot-main','DOT', 'Polkadot', 10, 8, '#b2eb33', 'MAIN_COIN', 0);
INSERT INTO coinConfig (coin_slug, coin_symbol, coin_name, coin_decimal, display_decimal, accent_color, token_type, is_active)
VALUES ('tcro-erc20','TCRO', 'CALVIN COIN', 8, 8, '#b2eb88', 'ERC20TOKEN', 0);
INSERT INTO coinConfig (coin_slug, coin_symbol, coin_name, coin_decimal, display_decimal, accent_color, token_type, is_active)
VALUES ('bnb-smart','BNB', 'Binance Smart', 18, 8, '#b2ff33', 'MAIN_COIN', 0);
INSERT INTO coinConfig (coin_slug, coin_symbol, coin_name, coin_decimal, display_decimal, accent_color, token_type, is_active)
VALUES ('bnb-smart-legacy','BNB', 'Binance Smart Legacy', 8, 8, '#b2ffff', 'MAIN_COIN', 0);
-- INSERT INTO coinConfig (coin_slug, coin_symbol, coin_name, coin_decimal, display_decimal, accent_color, token_type, is_active)
-- VALUES ('bnb','BNB', 'Binance', 8, 8, '#b2ff88', 'MAIN_COIN', 0);