<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/include_toolbar" />

    <com.google.android.material.switchmaterial.SwitchMaterial
        android:id="@+id/swtEnableBiometric"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:minHeight="@dimen/spacing_56"
        android:paddingStart="@dimen/spacing_16"
        android:paddingEnd="@dimen/spacing_16"
        android:text="@string/text_enable_biometric" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tvSecurity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/selectableItemBackground"
        android:gravity="center_vertical"
        android:minHeight="@dimen/spacing_56"
        android:paddingStart="@dimen/spacing_16"
        android:paddingEnd="@dimen/spacing_16"
        android:text="@string/text_security"
        android:textColor="@color/black"
        app:drawableEndCompat="@drawable/ic_navigate_next_24" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tvPreferences"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/selectableItemBackground"
        android:gravity="center_vertical"
        android:minHeight="@dimen/spacing_56"
        android:paddingStart="@dimen/spacing_16"
        android:paddingEnd="@dimen/spacing_16"
        android:text="@string/text_preferences"
        android:textColor="@color/black"
        app:drawableEndCompat="@drawable/ic_navigate_next_24" />

    <FrameLayout
        android:id="@+id/flChainNetwork"
        android:layout_width="match_parent"
        android:layout_height="@dimen/spacing_56"
        android:background="?attr/selectableItemBackground"
        android:paddingStart="@dimen/spacing_16"
        android:paddingEnd="@dimen/spacing_16">

        <com.google.android.material.textview.MaterialTextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:text="@string/text_network" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tvChainNetwork"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="end"
            android:gravity="center_vertical"
            app:drawableEndCompat="@drawable/ic_navigate_next_24"
            tools:text="MainNet" />
    </FrameLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/divider_size"
        android:layout_marginTop="@dimen/spacing_12"
        android:background="@color/md_blue_grey_100" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tvAbout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/selectableItemBackground"
        android:gravity="center_vertical"
        android:minHeight="@dimen/spacing_56"
        android:paddingStart="@dimen/spacing_16"
        android:paddingEnd="@dimen/spacing_16"
        android:text="@string/text_about_easy_wallet"
        android:textColor="@color/black"
        app:drawableEndCompat="@drawable/ic_navigate_next_24" />
</androidx.appcompat.widget.LinearLayoutCompat>