<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/txCardView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="@dimen/spacing_64"
    app:cardElevation="0dp"
    app:contentPaddingLeft="16dp"
    app:contentPaddingRight="16dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/centerGuideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.5" />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/ivDirection"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_gravity="center_vertical"
            android:padding="@dimen/spacing_8"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@drawable/ic_send" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tvAddress"
            android:layout_width="128dp"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:ellipsize="middle"
            android:gravity="bottom"
            android:singleLine="true"
            app:layout_constraintBottom_toTopOf="@id/centerGuideline"
            app:layout_constraintStart_toEndOf="@id/ivDirection"
            tools:text="to address" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tvTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:gravity="top"
            app:layout_constraintStart_toEndOf="@id/ivDirection"
            app:layout_constraintTop_toBottomOf="@id/centerGuideline"
            tools:text="2020/08/01" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tvAmount"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:gravity="end"
            android:maxLines="1"
            android:paddingStart="@dimen/spacing_8"
            android:textSize="@dimen/text_size_normal"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@id/centerGuideline"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/tvAddress"
            tools:text="+0.0009" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tvStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/centerGuideline"
            tools:text="+0.0009" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.75dp"
        android:layout_gravity="bottom"
        android:background="@color/md_blue_grey_100" />
</com.google.android.material.card.MaterialCardView>